<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sjsu.cs151.MovieExperienceController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="68.0" text="Admin:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="14.0" text="[Username]">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAdminLogoutButtonClick" text="Logout" />
      <Label layoutX="166.0" layoutY="14.0" text="Admin Page">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="87.0" text="Movie Search">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="networkMovieSearchTextField" layoutX="226.0" layoutY="126.0" promptText="Movie Name:" />
      <Button fx:id="networkSearchMovieButton" layoutX="257.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAdminSearchMovieButtonClick" text="Search Movie" />
      <TextField fx:id="networkMovieYearTextField" layoutX="226.0" layoutY="157.0" promptText="Year Released:" />
      <Button fx:id="networkAddMovieButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="263.0" layoutY="294.0" mnemonicParsing="false" onAction="#onAdminAddMovieButtonClick" text="Add Movie" textAlignment="RIGHT" visible="false" />
      <Label fx:id="movieFoundLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="234.0" prefHeight="17.0" prefWidth="600.0" text="Movie Not Found" textAlignment="CENTER" visible="false" />
      <Button fx:id="networkRemoveMovieButton" contentDisplay="CENTER" layoutX="254.0" layoutY="332.0" mnemonicParsing="false" onAction="#onAdminRemoveMovieButtonClick" text="Remove Movie" visible="false" />
      <Label fx:id="addOrRemoveMovieNameLabel" alignment="CENTER" layoutX="1.0" layoutY="260.0" prefHeight="17.0" prefWidth="601.0" text="Add or Remove movie" visible="false" />
      <Button fx:id="adminNewMovieSearchButton" layoutX="461.0" layoutY="351.0" mnemonicParsing="false" onAction="#onAdminNewMovieSearchButton" text="New Movie Search" />
   </children>
</AnchorPane>
